<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./images/L1.jpeg">

    <style>
        body
        /* Color System = solid color and transparent color */
        {
            /* 1. Solid Color */

            /* hex color
            color: #4b4b4b;
            color: #000000;
            color: #ff0000;
            color: #00ff00;
            color: #0000ff;
            color: #ffffff; */
            /* 0--9,a--f */

            /* rgb color
            color: rgb(0, 0, 0);
            color: rgb(255, 0, 0);
            color: rgb(0, 255, 0);
            color: rgb(0, 0, 255);
            color: rgb(255, 255, 255); 
            0--255*/

            /* hsl
            background-color: hsl(240, 100%, 50%);

            hsl
            0--360
            hue =  0 is red, 120 is green, 240 is blue
            satuaration = 0% grey, 100% full color
            lightness = 0% is black, 100% is white */

            color: hsl(0, 100%, 0);
            color: hsl(0, 100%, 50%);
            color: hsl(120, 100%, 50%);
            color: hsl(240, 100%, 50%);
            color: hsl(0, 100%, 100%);

            /* 2. Transparent Color */

            /* hex code transparent */
            color: #999999ff;

            /* rgb transparent */
            color: rgba(0, 0, 0, 0.473);

            /* hsl  transparent */
            color: hsla(0, 100%, 50%, 0.473);

            /* alpha 0--1 0 or 0.111 is glass mode and 1 is plastic mode. */
        }
    </style>
</head>
<body>
    <!-- http = port 80 (only accept one folder but can limit folder accept) or https = port443
    ftp protocol
    file protocol

    database = port 3306 -->

    <!-- nginx, apache are web servers or web service giving web host -->
</body>
</html>