<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            width: 100%;
            /* border: 1px solid black; */
            border-collapse: collapse;
        }
        tr{
            background-color: rgb(133, 142, 228);
        }
        tr:nth-child(odd){
            background-color: rgb(248, 246, 246);
        }
        th{
            border: 1px solid white;
            padding: 15px 20px;
            background-color: skyblue;
        }
        td{
            border: 1px solid white;
            padding: 15px 20px;
            /* background-color: rgb(146, 153, 161); */
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Job</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>KSK</td>
                <td>ksk123@gmail.com</td>
                <td>09-0000000</td>
                <td>Web Developer</td>
            </tr>
            <tr>
                <td>2</td>
                <td>KSK</td>
                <td>ksk123@gmail.com</td>
                <td>09-0000000</td>
                <td>Graphic Designer</td>
            </tr>
            <tr>
                <td>3</td>
                <td>KSK</td>
                <td>ksk123@gmail.com</td>
                <td>09-0000000</td>
                <td>Assistant</td>
            </tr>
            <tr>
                <td>4</td>
                <td>KSK</td>
                <td>ksk123@gmail.com</td>
                <td>09-0000000</td>
                <td rowspan="2">Supervisor</td>
            </tr>
            <tr>
                <td>5</td>
                <td>KSK</td>
                <td>ksk123@gmail.com</td>
                <td>09-0000000</td>
                
            </tr>
            <tr>
                <td>6</td>
                <td>KSK</td>
                <td>ksk123@gmail.com</td>
                <td>09-0000000</td>
                <td>Editor</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Total</td>
                <td>6 staff</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>