<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>
        img{
            width: 100px;
        }
        /* p{
            margin: 20px;for all margin. margin: top right bottom left;<--clockwise 
            margin: 20px 30px 40px 50px;
            border: 20px solid;
            padding: 20px;
        } */
        /* p{
            margin: 20px;
            padding: 20px 30px;
            border: 2px solid;

            border-top-style: double;
            border-top-width: 5px;
            border-top-color: crimson;

            border-right-style: dotted;
            border-right-width: 5px;
            border-right-color: blueviolet;

            border-bottom-style: solid;
            border-bottom-width: 5px;
            border-bottom-color: gold;

            border-left-style: dashed;
            border-left-width: 5px;
            border-left-color: aqua;
         } */
         p{
            border: 5px solid pink;
            border-bottom-width: 20px;
            border-radius: 10px 10px 0 0;
            text-align: center;
            font-size: 35px;
            padding: 20px;
            width: 250px;
            display: inline-block;
            box-sizing: border-box;
         }
         /* box-sizing = border-box and content-box */
         h1{
            width: 300px;
            border: 2px solid black;
            text-align: center;
            /* margin: auto; */
            margin: 100px auto;
         }
    </style>
</head>
<body>
    <h1>Min Ga Lar Par  Min Ga Lar Par  Min Ga Lar Par</h1>
    <p>
        Min Ga Lar Par
        San Kyi Tar
    </p>
    <p>
        Student
        <br>
        Kaung Set Khant
    </p>
    <p>
        Min Ga Lar Par
        San Kyi Tar
    </p>
    <div>Min Ga Lar Par</div>

    <button>Click Me</button>
    <a href="#">Google</a>
    <span>Click Me</span>

    <img src="https://i.pinimg.com/originals/87/e3/68/87e3680db94fa0baa744017596863653.jpg" alt="lisa">
</body>
</html>