<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FB</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Rubik+Vinyl&display=swap');
        body{
            margin: 0;
            padding: 0;
        }
        .cover-img
        {
            display: block;
            width: 100%;
            height: 400px;
        }
        .profile{
            text-align: center;
        }
        .profile-cover{
            width: 200px;
            height: 200px;
            border: 3px solid black;
            border-radius: 50%;
            margin-top: -100px;
        }
        .profile-name
        {
            font-family: 'Rubik Vinyl', cursive;
        }
        .profile-bio{
            color: #7b7b7b;
            font-family: 'Ma Shan Zheng', cursive;
        }
    </style>
</head>
<body>
    <div class="cover">
        <img src="./img/blue.jpg" alt="blue" class="cover-img">
    </div>

    <div class="profile">
        <img class="profile-cover" src="./img/manobal.webp" alt="color">
        <h3 class="profile-name">KSK</h3>
        <p class="profile-bio">My Wall Visit</p>
    </div>
</body>
</html>