<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
    <style>
        body{
            background-color: gray;
        }
        h1{
            color: #ffffff;
            border: 1px solid white;
            padding: 20px;
            margin: 20px;
            text-align: center;
            width: 300px;
            cursor: pointer;
        }
        h1:active{
            background-color: rgb(46, 87, 121);
            color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
            box-shadow: 0px 0px 40px rgb(247, 250, 253);
        }
    </style>
</head>
<body>
    <h1>Min Ga Lar Par</h1>
</body>
</html>