<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text CSS Properties</title>
    <style>
        h1{
            color: red;
            background-color: #000000;
            text-align: center;
            text-transform: uppercase;
        }
        a{
            text-decoration: none;
            color: pink;
            background-color: black;
        }
        p{
            text-transform: capitalize;
            text-align: left;
            text-align: justify;
            text-indent: 70px;
            /* line-height: 40px;
            word-spacing: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif; */
            /* font-style: italic; */
            /* font-weight: 300;
            font-variant: small-caps; */
            font: normal normal normal 20px/30px Arial;
            /* font: font-style font-variant font-weight font-size/line-height font-family; */
        }
        .paragraph{
            text-align: right;
        }
        .mm{
            letter-spacing: 2px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Min Ga Lar Par</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla ducimus ad impedit quia voluptates magnam id ullam nesciunt earum dolore dolores facilis dolor, quas nemo, quasi rem ex accusantium reiciendis?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla ducimus ad impedit quia voluptates magnam id ullam nesciunt earum dolore dolores facilis dolor, quas nemo, quasi rem ex accusantium reiciendis?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla ducimus ad impedit quia voluptates magnam id ullam nesciunt earum dolore dolores facilis dolor, quas nemo, quasi rem ex accusantium reiciendis?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla ducimus ad impedit quia voluptates magnam id ullam nesciunt earum dolore dolores facilis dolor, quas nemo, quasi rem ex accusantium reiciendis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Nulla ducimus ad impedit quia voluptates magnam id ullam nesciunt earum dolore dolores facilis dolor, quas nemo, quasi rem ex accusantium reiciendis?
    </p>
    <p class="paragraph">
        By Kaung Set Khant
    </p>
    <p class="mm">
        မြန်မာစာစမ်းချင်လို့ပါ
    </p>
    <a href="https://google.com">Google</a>
    <a href="https://youtube.com">Youtube</a>
    <a href="https://gmail.com">Gmail</a>

    <ul>
        <li>Apple</li>
        <li>Orange</li>
        <li>Grape</li>
        <li>Papaya</li>
    </ul>
</body>
</html>